# crypto-chart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptocurrencychart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencychart/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/cryptocurrencychart/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cryptocurrencychart/: ExampleUnitTest.kt
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/example/compose/icons/: WatchListIcon.kt
compose/src/main/java/com/example/compose/ui/theme/: ColorPalette.kt  ResourceProvider.kt  Theme.kt  Typography.kt
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle
logic/src/androidTest/java/com/example/logic/: ExampleInstrumentedTest.kt
logic/src/main/: AndroidManifest.xml
logic/src/main/java/com/example/di/: CoroutineDispatcherModule.kt  MviModule.kt  Qualifier.kt  UseCaseModule.kt
logic/src/main/java/com/example/item/coinlist/: CoinDetail.kt
logic/src/main/java/com/example/logic/mvi/base/: BaseActionProcessor.kt  BaseViewModel.kt
logic/src/main/java/com/example/logic/mvi/base/interfaces/: MviAction.kt  MviActionFilter.kt  MviIntent.kt  MviReducer.kt  MviResult.kt  MviViewEffect.kt  MviViewEffectSender.kt  MviViewState.kt
logic/src/main/java/com/example/logic/mvi/watchlist/: WatchListAction.kt  WatchListActionFilter.kt  WatchListActionProcessor.kt  WatchListIntent.kt  WatchListReducer.kt  WatchListResult.kt  WatchListViewEffect.kt  WatchListViewEffectSender.kt  WatchListViewModel.kt  WatchListViewState.kt
logic/src/main/java/com/example/logic/mvi/watchlist/impl/: WatchListActionFilterImpl.kt  WatchListReducerImpl.kt  WatchListViewEffectSenderImpl.kt
logic/src/main/java/com/example/usecase/: MapCoinList.kt
logic/src/main/java/com/example/usecase/impl/: MapCoinListImpl.kt
logic/src/test/java/com/example/logic/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/di/: BinanceApiServiceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
network/src/main/java/com/example/network/model/response/coinlist/: CoinDataResponse.kt  CoinDetailResponse.kt  CoinTagInfoResponse.kt
network/src/main/java/com/example/network/model/schema/: CoinDetailSchema.kt
network/src/main/java/com/example/network/repository/: NetworkRepository.kt
network/src/main/java/com/example/network/repository/impl/: NetworkRepositoryImpl.kt
network/src/main/java/com/example/network/service/: BinanceApiService.kt
network/src/main/java/com/example/network/usecase/: RetrieveCoinList.kt
network/src/main/java/com/example/network/usecase/impl/: RetrieveCoinListImpl.kt
network/src/main/java/com/example/network/util/: NetworkConfig.kt
network/src/main/java/com/example/network/util/impl/: NetworkConfigImpl.kt
