buildscript {
    ext {
        compose_version = '1.1.1'
        android_core_version = '1.9.0-alpha01'
        android_lifecycle_version = '2.4.1'
        android_activity_compose_version = '1.4.0'
        dagger_hilt_version = '2.41'
        nav_version = "2.4.1"
        glide_version = '1.5.0'
        accompanist_version = '0.24.4-alpha'
        retrofit_version = '2.9.0'
        junit_version = '4.13.2'
        mockito_inline_version = '4.4.0'
        mockito_core_version = '4.4.0'
        coroutine_test_version = '1.6.0'
        turbine_version = '0.7.0'
        mockito_kotlin_version = '2.2.0'
        okhttp_version = '4.9.3'
        kotlin_version = '1.6.10'
        timber_version = '5.0.1'
        compose_constraint_layout_version = '1.0.0'
        coroutine_version = '1.6.0'

    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    repositories {
        mavenCentral()
        google()
    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
